/* Reset
   ========================================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul,li {
  list-style: none;
}

/* Variables
   ========================================================================== */

/* Primary */
$blue: hsl(246, 80%, 60%);
$light-red-a: hsl(15, 100%, 70%); /* Work */
$soft-blue: hsl(195, 74%, 62%); /* Play */
$light-red-b: hsl(348, 100%, 68%); /* Study */
$lime-green: hsl(145, 58%, 55%); /* Exercise */
$violet: hsl(264, 64%, 52%); /* Social */
$soft-orange: hsl(43, 84%, 65%); /* Self Care */

/* Neutral */
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$white: hsl(255,100%,100%);

$desktop: 1440px;

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: $very-dark-blue;
  font-family: 'Rubik', sans-serif;
  color: $white;
}

.card-grid {
  display: grid;
  grid-template-columns: 325px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "menu" "work" "play" "study" "exercise" "social" "self-care"; 
  grid-column-gap: 22px;
  grid-row-gap: 22px;

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "menu work play study" "menu exercise social self-care";
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px;

  background-color: $dark-blue;
  transition: background 0.25s 0s ease-in;

  &:hover {
    background-color: $desaturated-blue;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    font-size: 22px;
    font-weight: 400;
  }

  .current-hrs {
    font-size: 32px;
    font-weight: 100;
  }

  .last-hrs {
    font-size: 15px;
    font-weight: 400;
    color: $pale-blue;
  }
}

